// To parse this JSON data, do
//
//     final albumSong = albumSongFromJson(jsonString);
import 'dart:convert';
import 'package:jhumo/moduls/model/service.dart';
AlbumSong albumSongFromJson(String str) => AlbumSong.fromJson(json.decode(str));
String albumSongToJson(AlbumSong data) => json.encode(data.toJson());
class AlbumSong {
    bool? success;
    Data? data;
    AlbumSong({
        this.success,
        this.data,
    });
    factory AlbumSong.fromJson(Map<String, dynamic> json) => AlbumSong(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
    );
    Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
    };
}
class Data {
    String? id;
    String? name;
    String? description;
    String? type;
    int? year;
    dynamic playCount;
    String? language;
    bool? explicitContent;
    String? url;
    int? songCount;
    Artists? artists;
    List<Image>? image;
    List<Result>? songs;
    Data({
        this.id,
        this.name,
        this.description,
        this.type,
        this.year,
        this.playCount,
        this.language,
        this.explicitContent,
        this.url,
        this.songCount,
        this.artists,
        this.image,
        this.songs,
    });
    factory Data.fromJson(Map<String, dynamic> json) => Data(
        id: json["id"],
        name: json["name"],
        description: json["description"],
        type: json["type"],
        year: json["year"],
        playCount: json["playCount"],
        language: json["language"],
        explicitContent: json["explicitContent"],
        url: json["url"],
        songCount: json["songCount"],
        artists: json["artists"] == null ? null : Artists.fromJson(json["artists"]),
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        songs: json["songs"] == null ? [] : List<Result>.from(json["songs"]!.map((x) => Result.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "description": description,
        "type": type,
        "year": year,
        "playCount": playCount,
        "language": language,
        "explicitContent": explicitContent,
        "url": url,
        "songCount": songCount,
        "artists": artists?.toJson(),
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "songs": songs == null ? [] : List<dynamic>.from(songs!.map((x) => x.toJson())),
    };
}
class Artists {
    List<All>? primary;
    List<All>? featured;
    List<All>? all;
    Artists({
        this.primary,
        this.featured,
        this.all,
    });
    factory Artists.fromJson(Map<String, dynamic> json) => Artists(
        primary: json["primary"] == null ? [] : List<All>.from(json["primary"]!.map((x) => All.fromJson(x))),
        featured: json["featured"] == null ? [] : List<All>.from(json["featured"]!.map((x) => All.fromJson(x))),
        all: json["all"] == null ? [] : List<All>.from(json["all"]!.map((x) => All.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "primary": primary == null ? [] : List<dynamic>.from(primary!.map((x) => x.toJson())),
        "featured": featured == null ? [] : List<dynamic>.from(featured!.map((x) => x.toJson())),
        "all": all == null ? [] : List<dynamic>.from(all!.map((x) => x.toJson())),
    };
}
class All {
    String? id;
    String? name;
    String? role;
    List<Image>? image;
    String? type;
    String? url;
    All({
        this.id,
        this.name,
        this.role,
        this.image,
        this.type,
        this.url,
    });
    factory All.fromJson(Map<String, dynamic> json) => All(
        id: json["id"],
        name: json["name"],
        role: json["role"],
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        type: json["type"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "role": role,
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "type": type,
        "url": url,
    };
}
class Image {
    String? quality;
    String? url;
    Image({
        this.quality,
        this.url,
    });
    factory Image.fromJson(Map<String, dynamic> json) => Image(
        quality: json["quality"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "quality": quality,
        "url": url,
    };
}
class Album {
    String? id;
    String? name;
    String? url;
    Album({
        this.id,
        this.name,
        this.url,
    });
    factory Album.fromJson(Map<String, dynamic> json) => Album(
        id: json["id"],
        name: json["name"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "url": url,
    };
}
// To parse this JSON data, do
//
//     final artistGetData = artistGetDataFromJson(jsonString);
import 'dart:convert';
import 'package:jhumo/moduls/model/service.dart';
ArtistGetData artistGetDataFromJson(String str) =>
    ArtistGetData.fromJson(json.decode(str));
String artistGetDataToJson(ArtistGetData data) => json.encode(data.toJson());
class ArtistGetData {
  bool? success;
  Data? data;
  ArtistGetData({
    this.success,
    this.data,
  });
  factory ArtistGetData.fromJson(Map<String, dynamic> json) => ArtistGetData(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
      );
  Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
      };
}
class Data {
  int? total;
  List<Result>? songs;
  Data({
    this.total,
    this.songs,
  });
  factory Data.fromJson(Map<String, dynamic> json) => Data(
        total: json["total"],
        songs: json["songs"] == null
            ? []
            : List<Result>.from(json["songs"]!.map((x) => Result.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "total": total,
        "songs": songs == null
            ? []
            : List<dynamic>.from(songs!.map((x) => x.toJson())),
      };
}
class Song {
  String? id;
  String? name;
  String? type;
  String? year;
  dynamic releaseDate;
  int? duration;
  String? label;
  bool? explicitContent;
  dynamic playCount;
  String? language;
  bool? hasLyrics;
  dynamic lyricsId;
  String? url;
  String? copyright;
  Album? album;
  Artists? artists;
  List<DownloadUrl>? image;
  List<DownloadUrl>? downloadUrl;
  Song({
    this.id,
    this.name,
    this.type,
    this.year,
    this.releaseDate,
    this.duration,
    this.label,
    this.explicitContent,
    this.playCount,
    this.language,
    this.hasLyrics,
    this.lyricsId,
    this.url,
    this.copyright,
    this.album,
    this.artists,
    this.image,
    this.downloadUrl,
  });
  factory Song.fromJson(Map<String, dynamic> json) => Song(
        id: json["id"],
        name: json["name"],
        type: json["type"],
        year: json["year"],
        releaseDate: json["releaseDate"],
        duration: json["duration"],
        label: json["label"],
        explicitContent: json["explicitContent"],
        playCount: json["playCount"],
        language: json["language"],
        hasLyrics: json["hasLyrics"],
        lyricsId: json["lyricsId"],
        url: json["url"],
        copyright: json["copyright"],
        album: json["album"] == null ? null : Album.fromJson(json["album"]),
        artists:
            json["artists"] == null ? null : Artists.fromJson(json["artists"]),
        image: json["image"] == null
            ? []
            : List<DownloadUrl>.from(
                json["image"]!.map((x) => DownloadUrl.fromJson(x))),
        downloadUrl: json["downloadUrl"] == null
            ? []
            : List<DownloadUrl>.from(
                json["downloadUrl"]!.map((x) => DownloadUrl.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "type": type,
        "year": year,
        "releaseDate": releaseDate,
        "duration": duration,
        "label": label,
        "explicitContent": explicitContent,
        "playCount": playCount,
        "language": language,
        "hasLyrics": hasLyrics,
        "lyricsId": lyricsId,
        "url": url,
        "copyright": copyright,
        "album": album?.toJson(),
        "artists": artists?.toJson(),
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "downloadUrl": downloadUrl == null
            ? []
            : List<dynamic>.from(downloadUrl!.map((x) => x.toJson())),
      };
}
class Album {
  String? id;
  String? name;
  String? url;
  Album({
    this.id,
    this.name,
    this.url,
  });
  factory Album.fromJson(Map<String, dynamic> json) => Album(
        id: json["id"],
        name: json["name"],
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "url": url,
      };
}
class Artists {
  List<All>? primary;
  List<All>? featured;
  List<All>? all;
  Artists({
    this.primary,
    this.featured,
    this.all,
  });
  factory Artists.fromJson(Map<String, dynamic> json) => Artists(
        primary: json["primary"] == null
            ? []
            : List<All>.from(json["primary"]!.map((x) => All.fromJson(x))),
        featured: json["featured"] == null
            ? []
            : List<All>.from(json["featured"]!.map((x) => All.fromJson(x))),
        all: json["all"] == null
            ? []
            : List<All>.from(json["all"]!.map((x) => All.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "primary": primary == null
            ? []
            : List<dynamic>.from(primary!.map((x) => x.toJson())),
        "featured": featured == null
            ? []
            : List<dynamic>.from(featured!.map((x) => x.toJson())),
        "all":
            all == null ? [] : List<dynamic>.from(all!.map((x) => x.toJson())),
      };
}
class All {
  String? id;
  String? name;
  String? role;
  List<DownloadUrl>? image;
  String? type;
  String? url;
  All({
    this.id,
    this.name,
    this.role,
    this.image,
    this.type,
    this.url,
  });
  factory All.fromJson(Map<String, dynamic> json) => All(
        id: json["id"],
        name: json["name"],
        role: json["role"],
        image: json["image"] == null
            ? []
            : List<DownloadUrl>.from(
                json["image"]!.map((x) => DownloadUrl.fromJson(x))),
        type: json["type"],
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "role": role,
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "type": type,
        "url": url,
      };
}
class DownloadUrl {
  String? quality;
  String? url;
  DownloadUrl({
    this.quality,
    this.url,
  });
  factory DownloadUrl.fromJson(Map<String, dynamic> json) => DownloadUrl(
        quality: json["quality"],
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "quality": quality,
        "url": url,
      };
}
class Auth {
  signUp(String email, String password) {}
  login(String email, String password) {}
}
class CollaborationModel{
  String? id;
  String? songId;
  Duration? duration;
  CollaborationModel({this.id,this.songId,this.duration});
  Map<String, dynamic> toJson() => {
    "id": id,
    "songId": songId,
    "duration": duration!.inMilliseconds
  };
  factory CollaborationModel.fromJson(Map<dynamic, dynamic> json) {
    return CollaborationModel(
      id: json['id'],
      songId: json['songId'],
      duration: Duration(milliseconds: json['duration']),
    );
  }
}// To parse this JSON data, do
//
//     final lyrics = lyricsFromJson(jsonString);
import 'dart:convert';
Lyrics lyricsFromJson(String str) => Lyrics.fromJson(json.decode(str));
String lyricsToJson(Lyrics data) => json.encode(data.toJson());
class Lyrics {
  bool? success;
  Data? data;
  Lyrics({
    this.success,
    this.data,
  });
  factory Lyrics.fromJson(Map<String, dynamic> json) => Lyrics(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
      );
  Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
      };
}
class Data {
  String? lyrics;
  String? snippet;
  String? copyright;
  Data({
    this.lyrics,
    this.snippet,
    this.copyright,
  });
  factory Data.fromJson(Map<String, dynamic> json) => Data(
        lyrics: json["lyrics"],
        snippet: json["snippet"],
        copyright: json["copyright"],
      );
  Map<String, dynamic> toJson() => {
        "lyrics": lyrics,
        "snippet": snippet,
        "copyright": copyright,
      };
}
// To parse this JSON data, do
//
//     final playlistsSong = playlistsSongFromJson(jsonString);
import 'dart:convert';
import 'package:jhumo/moduls/model/service.dart';
PlaylistsSong playlistsSongFromJson(String str) => PlaylistsSong.fromJson(json.decode(str));
String playlistsSongToJson(PlaylistsSong data) => json.encode(data.toJson());
class PlaylistsSong {
    bool? success;
    Data? data;
    PlaylistsSong({
        this.success,
        this.data,
    });
    factory PlaylistsSong.fromJson(Map<String, dynamic> json) => PlaylistsSong(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
    );
    Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
    };
}
class Data {
    String? id;
    String? name;
    String? description;
    String? type;
    dynamic year;
    dynamic playCount;
    String? language;
    bool? explicitContent;
    String? url;
    int? songCount;
    List<Artist>? artists;
    List<Image>? image;
    List<Result>? songs;
    Data({
        this.id,
        this.name,
        this.description,
        this.type,
        this.year,
        this.playCount,
        this.language,
        this.explicitContent,
        this.url,
        this.songCount,
        this.artists,
        this.image,
        this.songs,
    });
    factory Data.fromJson(Map<String, dynamic> json) => Data(
        id: json["id"],
        name: json["name"],
        description: json["description"],
        type: json["type"],
        year: json["year"],
        playCount: json["playCount"],
        language: json["language"],
        explicitContent: json["explicitContent"],
        url: json["url"],
        songCount: json["songCount"],
        artists: json["artists"] == null ? [] : List<Artist>.from(json["artists"]!.map((x) => Artist.fromJson(x))),
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        songs: json["songs"] == null ? [] : List<Result>.from(json["songs"]!.map((x) => Result.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "description": description,
        "type": type,
        "year": year,
        "playCount": playCount,
        "language": language,
        "explicitContent": explicitContent,
        "url": url,
        "songCount": songCount,
        "artists": artists == null ? [] : List<dynamic>.from(artists!.map((x) => x.toJson())),
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "songs": songs == null ? [] : List<dynamic>.from(songs!.map((x) => x.toJson())),
    };
}
class Artist {
    String? id;
    String? name;
    String? role;
    List<Image>? image;
    String? type;
    String? url;
    Artist({
        this.id,
        this.name,
        this.role,
        this.image,
        this.type,
        this.url,
    });
    factory Artist.fromJson(Map<String, dynamic> json) => Artist(
        id: json["id"],
        name: json["name"],
        role: json["role"],
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        type: json["type"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "role": role,
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "type": type,
        "url": url,
    };
}
class Image {
    String? quality;
    String? url;
    Image({
        this.quality,
        this.url,
    });
    factory Image.fromJson(Map<String, dynamic> json) => Image(
        quality: json["quality"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "quality": quality,
        "url": url,
    };
}
class Song {
    String? id;
    String? name;
    String? type;
    String? year;
    DateTime? releaseDate;
    int? duration;
    String? label;
    bool? explicitContent;
    int? playCount;
    String? language;
    bool? hasLyrics;
    dynamic lyricsId;
    String? url;
    String? copyright;
    Album? album;
    Artists? artists;
    List<Image>? image;
    List<Image>? downloadUrl;
    Song({
        this.id,
        this.name,
        this.type,
        this.year,
        this.releaseDate,
        this.duration,
        this.label,
        this.explicitContent,
        this.playCount,
        this.language,
        this.hasLyrics,
        this.lyricsId,
        this.url,
        this.copyright,
        this.album,
        this.artists,
        this.image,
        this.downloadUrl,
    });
    factory Song.fromJson(Map<String, dynamic> json) => Song(
        id: json["id"],
        name: json["name"],
        type: json["type"],
        year: json["year"],
        releaseDate: json["releaseDate"] == null ? null : DateTime.parse(json["releaseDate"]),
        duration: json["duration"],
        label: json["label"],
        explicitContent: json["explicitContent"],
        playCount: json["playCount"],
        language: json["language"],
        hasLyrics: json["hasLyrics"],
        lyricsId: json["lyricsId"],
        url: json["url"],
        copyright: json["copyright"],
        album: json["album"] == null ? null : Album.fromJson(json["album"]),
        artists: json["artists"] == null ? null : Artists.fromJson(json["artists"]),
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        downloadUrl: json["downloadUrl"] == null ? [] : List<Image>.from(json["downloadUrl"]!.map((x) => Image.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "type": type,
        "year": year,
        "releaseDate": "${releaseDate!.year.toString().padLeft(4, '0')}-${releaseDate!.month.toString().padLeft(2, '0')}-${releaseDate!.day.toString().padLeft(2, '0')}",
        "duration": duration,
        "label": label,
        "explicitContent": explicitContent,
        "playCount": playCount,
        "language": language,
        "hasLyrics": hasLyrics,
        "lyricsId": lyricsId,
        "url": url,
        "copyright": copyright,
        "album": album?.toJson(),
        "artists": artists?.toJson(),
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "downloadUrl": downloadUrl == null ? [] : List<dynamic>.from(downloadUrl!.map((x) => x.toJson())),
    };
}
class Album {
    String? id;
    String? name;
    String? url;
    Album({
        this.id,
        this.name,
        this.url,
    });
    factory Album.fromJson(Map<String, dynamic> json) => Album(
        id: json["id"],
        name: json["name"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "url": url,
    };
}
class Artists {
    List<Artist>? primary;
    List<dynamic>? featured;
    List<Artist>? all;
    Artists({
        this.primary,
        this.featured,
        this.all,
    });
    factory Artists.fromJson(Map<String, dynamic> json) => Artists(
        primary: json["primary"] == null ? [] : List<Artist>.from(json["primary"]!.map((x) => Artist.fromJson(x))),
        featured: json["featured"] == null ? [] : List<dynamic>.from(json["featured"]!.map((x) => x)),
        all: json["all"] == null ? [] : List<Artist>.from(json["all"]!.map((x) => Artist.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "primary": primary == null ? [] : List<dynamic>.from(primary!.map((x) => x.toJson())),
        "featured": featured == null ? [] : List<dynamic>.from(featured!.map((x) => x)),
        "all": all == null ? [] : List<dynamic>.from(all!.map((x) => x.toJson())),
    };
}
// To parse this JSON data, do
//
//     final searchModel = searchModelFromJson(jsonString);
import 'dart:convert';
import 'package:jhumo/moduls/model/service.dart';
SearchModel searchModelFromJson(String str) =>
    SearchModel.fromJson(json.decode(str));
String searchModelToJson(SearchModel data) => json.encode(data.toJson());
class SearchModel {
  bool? success;
  Data? data;
  SearchModel({
    this.success,
    this.data,
  });
  factory SearchModel.fromJson(Map<String, dynamic> json) => SearchModel(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
      );
  Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
      };
}
class Data {
  Songs? topQuery;
  Songs? songs;
  Albums? albums;
  Artists? artists;
  Playlists? playlists;
  Data({
    this.topQuery,
    this.songs,
    this.albums,
    this.artists,
    this.playlists,
  });
  factory Data.fromJson(Map<String, dynamic> json) => Data(
        topQuery:
            json["topQuery"] == null ? null : Songs.fromJson(json["topQuery"]),
        songs: json["songs"] == null ? null : Songs.fromJson(json["songs"]),
        albums: json["albums"] == null ? null : Albums.fromJson(json["albums"]),
        artists:
            json["artists"] == null ? null : Artists.fromJson(json["artists"]),
        playlists: json["playlists"] == null
            ? null
            : Playlists.fromJson(json["playlists"]),
      );
  Map<String, dynamic> toJson() => {
        "topQuery": topQuery?.toJson(),
        "songs": songs?.toJson(),
        "albums": albums?.toJson(),
        "artists": artists?.toJson(),
        "playlists": playlists?.toJson(),
      };
}
class Albums {
  List<Result>? results;
  int? position;
  Albums({
    this.results,
    this.position,
  });
  factory Albums.fromJson(Map<String, dynamic> json) => Albums(
        results: json["results"] == null
            ? []
            : List<Result>.from(
                json["results"]!.map((x) => Result.fromJson(x))),
        position: json["position"],
      );
  Map<String, dynamic> toJson() => {
        "results": results == null
            ? []
            : List<dynamic>.from(results!.map((x) => x.toJson())),
        "position": position,
      };
}
class Image {
  String? quality;
  String? url;
  Image({
    this.quality,
    this.url,
  });
  factory Image.fromJson(Map<String, dynamic> json) => Image(
        quality: json["quality"],
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "quality": quality,
        "url": url,
      };
}
class Artists {
  List<Result>? results;
  int? position;
  Artists({
    this.results,
    this.position,
  });
  factory Artists.fromJson(Map<String, dynamic> json) => Artists(
        results: json["results"] == null
            ? []
            : List<Result>.from(
                json["results"]!.map((x) => Result.fromJson(x))),
        position: json["position"],
      );
  Map<String, dynamic> toJson() => {
        "results": results == null
            ? []
            : List<dynamic>.from(results!.map((x) => x.toJson())),
        "position": position,
      };
}
class Playlists {
  List<Result>? results;
  int? position;
  Playlists({
    this.results,
    this.position,
  });
  factory Playlists.fromJson(Map<String, dynamic> json) => Playlists(
        results: json["results"] == null
            ? []
            : List<Result>.from(
                json["results"]!.map((x) => Result.fromJson(x))),
        position: json["position"],
      );
  Map<String, dynamic> toJson() => {
        "results": results == null
            ? []
            : List<dynamic>.from(results!.map((x) => x.toJson())),
        "position": position,
      };
}
class Songs {
  List<SongsResult>? results;
  int? position;
  Songs({
    this.results,
    this.position,
  });
  factory Songs.fromJson(Map<String, dynamic> json) => Songs(
        results: json["results"] == null
            ? []
            : List<SongsResult>.from(
                json["results"]!.map((x) => SongsResult.fromJson(x))),
        position: json["position"],
      );
  Map<String, dynamic> toJson() => {
        "results": results == null
            ? []
            : List<dynamic>.from(results!.map((x) => x.toJson())),
        "position": position,
      };
}
class SongsResult {
  String? id;
  String? title;
  List<Image>? image;
  String? album;
  String? url;
  String? type;
  String? language;
  String? description;
  String? primaryArtists;
  String? singers;
  SongsResult({
    this.id,
    this.title,
    this.image,
    this.album,
    this.url,
    this.type,
    this.language,
    this.description,
    this.primaryArtists,
    this.singers,
  });
  factory SongsResult.fromJson(Map<String, dynamic> json) => SongsResult(
        id: json["id"],
        title: json["title"],
        image: json["image"] == null
            ? []
            : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        album: json["album"],
        url: json["url"],
        type: json["type"],
        language: json["language"],
        description: json["description"],
        primaryArtists: json["primaryArtists"],
        singers: json["singers"],
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "title": title,
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "album": album,
        "url": url,
        "type": type,
        "language": language,
        "description": description,
        "primaryArtists": primaryArtists,
        "singers": singers,
      };
}
// --------------------------------------------------------Artist
// To parse this JSON data, do
//
//     final searchArtist = searchArtistFromJson(jsonString);
import 'dart:convert';
SearchArtist searchArtistFromJson(String str) => SearchArtist.fromJson(json.decode(str));
String searchArtistToJson(SearchArtist data) => json.encode(data.toJson());
class SearchArtist {
    bool? success;
    Data? data;
    SearchArtist({
        this.success,
        this.data,
    });
    factory SearchArtist.fromJson(Map<String, dynamic> json) => SearchArtist(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
    );
    Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
    };
}
class Data {
    int? total;
    int? start;
    List<Result>? results;
    Data({
        this.total,
        this.start,
        this.results,
    });
    factory Data.fromJson(Map<String, dynamic> json) => Data(
        total: json["total"],
        start: json["start"],
        results: json["results"] == null ? [] : List<Result>.from(json["results"]!.map((x) => Result.fromJson(x))),
    );
    Map<String, dynamic> toJson() => {
        "total": total,
        "start": start,
        "results": results == null ? [] : List<dynamic>.from(results!.map((x) => x.toJson())),
    };
}
class Result {
    String? id;
    String? name;
    String? role;
    List<Image>? image;
    String? type;
    String? url;
    Result({
        this.id,
        this.name,
        this.role,
        this.image,
        this.type,
        this.url,
    });
    factory Result.fromJson(Map<String, dynamic> json) => Result(
        id: json["id"],
        name: json["name"],
        role: json["role"],
        image: json["image"] == null ? [] : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        type: json["type"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "role": role,
        "image": image == null ? [] : List<dynamic>.from(image!.map((x) => x.toJson())),
        "type": type,
        "url": url,
    };
}
class Image {
    String? quality;
    String? url;
    Image({
        this.quality,
        this.url,
    });
    factory Image.fromJson(Map<String, dynamic> json) => Image(
        quality: json["quality"],
        url: json["url"],
    );
    Map<String, dynamic> toJson() => {
        "quality": quality,
        "url": url,
    };
}
// To parse this JSON data, do
//
//     final service = serviceFromJson(jsonString);
import 'dart:convert';
import 'package:jhumo/moduls/model/Search_model.dart';
SongService serviceFromJson(String str) =>
    SongService.fromJson(json.decode(str));
String serviceToJson(SongService data) => json.encode(data.toJson());
class SongService {
  bool? success;
  Data? data;
  SongService({
    this.success,
    this.data,
  });
  factory SongService.fromJson(Map<String, dynamic> json) => SongService(
        success: json["success"],
        data: json["data"] == null ? null : Data.fromJson(json["data"]),
      );
  Map<String, dynamic> toJson() => {
        "success": success,
        "data": data?.toJson(),
      };
}
SuggestedModel suggestedModelFromJson(String str) =>
    SuggestedModel.fromJson(json.decode(str));
String suggestedModelToJson(SuggestedModel data) => json.encode(data.toJson());
class SuggestedModel {
  bool? success;
  List<Result>? data;
  SuggestedModel({
    this.success,
    this.data,
  });
  factory SuggestedModel.fromJson(Map<String, dynamic> json) => SuggestedModel(
        success: json["success"],
        data: json["data"] == null
            ? []
            : List<Result>.from(json["data"]!.map((x) => Result.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "success": success,
        "data": data == null
            ? []
            : List<dynamic>.from(data!.map((x) => x.toJson())),
      };
}
class Data {
  int? total;
  int? start;
  String? id;
  String? name;
  String? description;
  String? type;
  dynamic year;
  dynamic playCount;
  String? language;
  bool? explicitContent;
  String? url;
  int? songCount;
  List<Artists>? artists;
  List<Image>? image;
  List<Result>? songs;
  List<Result>? results;
  Data({
    this.total,
    this.id,
    this.name,
    this.description,
    this.type,
    this.year,
    this.playCount,
    this.language,
    this.explicitContent,
    this.url,
    this.songCount,
    this.artists,
    this.image,
    this.songs,
    this.start,
    this.results,
  });
  factory Data.fromJson(Map<String, dynamic> json) => Data(
        total: json["total"],
        start: json["start"],
        id: json["id"],
        name: json["name"],
        description: json["description"],
        type: json["type"],
        year: json["year"],
        playCount: json["playCount"],
        language: json["language"],
        explicitContent: json["explicitContent"],
        url: json["url"],
        songCount: json["songCount"],
        artists: json["artists"] == null
            ? []
            : List<Artists>.from(
                json["artists"]!.map((x) => Artists.fromJson(x))),
        image: json["image"] == null
            ? []
            : List<Image>.from(json["image"]!.map((x) => Image.fromJson(x))),
        songs: json["songs"] == null
            ? []
            : List<Result>.from(json["songs"]!.map((x) => Result.fromJson(x))),
        results: json["results"] == null
            ? []
            : List<Result>.from(
                json["results"]!.map((x) => Result.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "total": total,
        "start": start,
        "id": id,
        "name": name,
        "description": description,
        "type": type,
        "year": year,
        "playCount": playCount,
        "language": language,
        "explicitContent": explicitContent,
        "url": url,
        "songCount": songCount,
        "artists": artists == null
            ? []
            : List<dynamic>.from(artists!.map((x) => x.toJson())),
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "songs": songs == null
            ? []
            : List<dynamic>.from(songs!.map((x) => x.toJson())),
        "results": results == null
            ? []
            : List<dynamic>.from(results!.map((x) => x.toJson())),
      };
}
class Result {
  String? id;
  String? name;
  ResultType? type;
  String? year;
  dynamic releaseDate;
  int? duration;
  String? label;
  bool? explicitContent;
  int? playCount;
  Language? language;
  bool? hasLyrics;
  dynamic lyricsId;
  String? url;
  String? copyright;
  Album? album;
  Artists? artists;
  List<DownloadUrl>? image;
  List<DownloadUrl>? downloadUrl;
  String? title;
  String? artist;
  String? description;
  String? songIds;
  List<Result>? songs;
  Result(
      {this.id,
      this.name,
      this.type,
      this.year,
      this.releaseDate,
      this.duration,
      this.label,
      this.explicitContent,
      this.playCount,
      this.language,
      this.hasLyrics,
      this.lyricsId,
      this.url,
      this.copyright,
      this.album,
      this.artists,
      this.image,
      this.downloadUrl,
      this.artist,
      this.title,
      this.songs,
      this.description,
      this.songIds});
  factory Result.fromJson(Map<String, dynamic> json) => Result(
        id: json["id"],
        name: json["name"],
        songs: json["songs"] ?? null,
        type: resultTypeValues.map[json["type"]] ?? null,
        year: json["year"],
        releaseDate: json["releaseDate"],
        title: json["title"],
        artist: json["artist"],
        description: json["description"],
        songIds: json["songIds"],
        duration: json["duration"],
        label: json["label"],
        explicitContent: json["explicitContent"],
        playCount: json["playCount"],
        language: languageValues.map[json["language"]] ?? null,
        hasLyrics: json["hasLyrics"],
        lyricsId: json["lyricsId"],
        url: json["url"],
        copyright: json["copyright"],
        album: json["album"] == null ? null : Album.fromJson(json["album"]),
        artists:
            json["artists"] == null ? null : Artists.fromJson(json["artists"]),
        image: json["image"] == null
            ? []
            : List<DownloadUrl>.from(
                json["image"]!.map((x) => DownloadUrl.fromJson(x))),
        downloadUrl: json["downloadUrl"] == null
            ? []
            : List<DownloadUrl>.from(
                json["downloadUrl"]!.map((x) => DownloadUrl.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "songs": songs,
        "name": name,
        "type": resultTypeValues.reverse[type],
        "year": year,
        "releaseDate": releaseDate,
        "duration": duration,
        "title": title,
        "artist": artist,
        "description": description,
        "songIds": songIds,
        "label": label,
        "explicitContent": explicitContent,
        "playCount": playCount,
        "language": languageValues.reverse[language],
        "hasLyrics": hasLyrics,
        "lyricsId": lyricsId,
        "url": url,
        "copyright": copyright,
        "album": album?.toJson(),
        "artists": artists?.toJson(),
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "downloadUrl": downloadUrl == null
            ? []
            : List<dynamic>.from(downloadUrl!.map((x) => x.toJson())),
      };
}
class Album {
  String? id;
  String? name;
  String? url;
  Album({
    this.id,
    this.name,
    this.url,
  });
  factory Album.fromJson(Map<String, dynamic> json) => Album(
        id: json["id"],
        name: json["name"],
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "url": url,
      };
}
class Artists {
  List<All>? primary;
  List<All>? featured;
  List<All>? all;
  Artists({
    this.primary,
    this.featured,
    this.all,
  });
  factory Artists.fromJson(Map<String, dynamic> json) => Artists(
        primary: json["primary"] == null
            ? []
            : List<All>.from(json["primary"]!.map((x) => All.fromJson(x))),
        featured: json["featured"] == null
            ? []
            : List<All>.from(json["featured"]!.map((x) => All.fromJson(x))),
        all: json["all"] == null
            ? []
            : List<All>.from(json["all"]!.map((x) => All.fromJson(x))),
      );
  Map<String, dynamic> toJson() => {
        "primary": primary == null
            ? []
            : List<dynamic>.from(primary!.map((x) => x.toJson())),
        "featured": featured == null
            ? []
            : List<dynamic>.from(featured!.map((x) => x.toJson())),
        "all":
            all == null ? [] : List<dynamic>.from(all!.map((x) => x.toJson())),
      };
}
class All {
  String? id;
  String? name;
  Role? role;
  List<DownloadUrl>? image;
  AllType? type;
  String? url;
  All({
    this.id,
    this.name,
    this.role,
    this.image,
    this.type,
    this.url,
  });
  factory All.fromJson(Map<String, dynamic> json) => All(
        id: json["id"],
        name: json["name"],
        role: roleValues.map[json["role"]]!,
        image: json["image"] == null
            ? []
            : List<DownloadUrl>.from(
                json["image"]!.map((x) => DownloadUrl.fromJson(x))),
        type: allTypeValues.map[json["type"]]!,
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "id": id,
        "name": name,
        "role": roleValues.reverse[role],
        "image": image == null
            ? []
            : List<dynamic>.from(image!.map((x) => x.toJson())),
        "type": allTypeValues.reverse[type],
        "url": url,
      };
}
class DownloadUrl {
  Quality? quality;
  String? url;
  DownloadUrl({
    this.quality,
    this.url,
  });
  factory DownloadUrl.fromJson(Map<String, dynamic> json) => DownloadUrl(
        quality: qualityValues.map[json["quality"]]!,
        url: json["url"],
      );
  Map<String, dynamic> toJson() => {
        "quality": qualityValues.reverse[quality],
        "url": url,
      };
}
enum Quality {
  THE_12_KBPS,
  THE_150_X150,
  THE_160_KBPS,
  THE_320_KBPS,
  THE_48_KBPS,
  THE_500_X500,
  THE_50_X50,
  THE_96_KBPS
}
final qualityValues = EnumValues({
  "12kbps": Quality.THE_12_KBPS,
  "150x150": Quality.THE_150_X150,
  "160kbps": Quality.THE_160_KBPS,
  "320kbps": Quality.THE_320_KBPS,
  "48kbps": Quality.THE_48_KBPS,
  "500x500": Quality.THE_500_X500,
  "50x50": Quality.THE_50_X50,
  "96kbps": Quality.THE_96_KBPS
});
enum Role {
  FEATURED_ARTISTS,
  LYRICIST,
  MUSIC,
  PRIMARY_ARTISTS,
  SINGER,
  STARRING
}
final roleValues = EnumValues({
  "featured_artists": Role.FEATURED_ARTISTS,
  "lyricist": Role.LYRICIST,
  "music": Role.MUSIC,
  "primary_artists": Role.PRIMARY_ARTISTS,
  "singer": Role.SINGER,
  "starring": Role.STARRING
});
enum AllType { ARTIST }
final allTypeValues = EnumValues({"artist": AllType.ARTIST});
enum Language {
  BHOJPURI,
  HINDI,
  TELUGU,
  ENGLISH,
}
final languageValues = EnumValues({
  "bhojpuri": Language.BHOJPURI,
  "hindi": Language.HINDI,
  "telugu": Language.TELUGU,
  "english": Language.TELUGU
});
enum ResultType { SONG }
final resultTypeValues = EnumValues({"song": ResultType.SONG});
class EnumValues<T> {
  Map<String, T> map;
  late Map<T, String> reverseMap;
  EnumValues(this.map);
  Map<T, String> get reverse {
    reverseMap = map.map((k, v) => MapEntry(v, k));
    return reverseMap;
  }
}
import 'package:flutter/material.dart';
import 'package:jhumo/moduls/methods.dart';
class Themer {
  static Color main = Color(0xffCA2828);
  static Color light = Color(0xffFFFFFF);
  static Color light1 = Color(0xff9F9F9F);
  static Color dark = Color(0xff100F10);
  static Color dark1 = Color(0xff272727);
  static Gradient gradientLight =
      LinearGradient(colors: [main, main.withOpacity(0.5)]);
  static Gradient gradientDark =
      LinearGradient(colors: [main, main.withOpacity(0.5)]);
}
void fun() {
  "hello".toPrint;
}
final ThemeData lightTheme = ThemeData(
  popupMenuTheme: PopupMenuThemeData(
      // color: Colors.transparent,
      elevation: 10,
      position: PopupMenuPosition.under,
      shape: RoundedRectangleBorder(
        side: BorderSide(
            color: Themer.main,
            width: 1,
            strokeAlign: BorderSide.strokeAlignOutside),
        borderRadius: BorderRadius.circular(16),
      )),
  fontFamily: "inter",
  colorScheme: ColorScheme.fromSeed(
      seedColor: Themer.main, brightness: Brightness.light),
  useMaterial3: true,
);
class ScrollBehaviorModified extends ScrollBehavior {
  const ScrollBehaviorModified();
  @override
  ScrollPhysics getScrollPhysics(BuildContext context) {
    switch (getPlatform(context)) {
      case TargetPlatform.iOS:
      case TargetPlatform.macOS:
      case TargetPlatform.android:
        return const BouncingScrollPhysics();
      case TargetPlatform.fuchsia:
      case TargetPlatform.linux:
      case TargetPlatform.windows:
        return const ClampingScrollPhysics();
    }
  }
}
final ThemeData darkTheme = ThemeData(
  popupMenuTheme: PopupMenuThemeData(
      // color: Colors.transparent,
      elevation: 10,
      position: PopupMenuPosition.under,
      shape: RoundedRectangleBorder(
        side: BorderSide(
            color: Themer.main,
            width: 1,
            strokeAlign: BorderSide.strokeAlignOutside),
        borderRadius: BorderRadius.circular(16),
      )),
  fontFamily: "inter",
  colorScheme:
      ColorScheme.fromSeed(seedColor: Themer.main, brightness: Brightness.dark),
  useMaterial3: true,
);
